<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pybullet_ros package &mdash; pybullet_ros  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pybullet_ros.plugins package" href="pybullet_ros.plugins.html" />
    <link rel="prev" title="pybullet_ros" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pybullet_ros
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pybullet_ros</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pybullet_ros package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html">pybullet_ros.plugins package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybullet_ros.pybullet_ros_wrapper">pybullet_ros.pybullet_ros_wrapper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pybullet_ros.pybullet_ros_wrapper.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper"><code class="docutils literal notranslate"><span class="pre">pyBulletRosWrapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybullet_ros.utils">pybullet_ros.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pybullet_ros.utils.ModelLoader"><code class="docutils literal notranslate"><span class="pre">ModelLoader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pybullet_ros.utils.urdf_from_xacro"><code class="docutils literal notranslate"><span class="pre">urdf_from_xacro()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybullet_ros">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pybullet_ros</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pybullet_ros</a></li>
      <li class="breadcrumb-item active">pybullet_ros package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pybullet_ros.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pybullet-ros-package">
<h1>pybullet_ros package<a class="headerlink" href="#pybullet-ros-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pybullet_ros.plugins.html">pybullet_ros.plugins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.body_vel_control">pybullet_ros.plugins.body_vel_control module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl.asMatrix"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl.asMatrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl.cmdVelCB"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl.cmdVelCB()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl.cmd_vel_force_ctrler"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl.cmd_vel_force_ctrler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl.execute"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl.fromTranslationRotation"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl.fromTranslationRotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl.lookupTransform"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl.lookupTransform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl.quaternion_matrix"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl.quaternion_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl.transformVector3"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl.transformVector3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.body_vel_control.CmdVelCtrl.translation_matrix"><code class="docutils literal notranslate"><span class="pre">CmdVelCtrl.translation_matrix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.cart_control">pybullet_ros.plugins.cart_control module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.cart_control.CartControl"><code class="docutils literal notranslate"><span class="pre">CartControl</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.control">pybullet_ros.plugins.control module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.control.Control"><code class="docutils literal notranslate"><span class="pre">Control</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.control.Control.execute"><code class="docutils literal notranslate"><span class="pre">Control.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.environment">pybullet_ros.plugins.environment module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.environment.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.environment.Environment.load_environment"><code class="docutils literal notranslate"><span class="pre">Environment.load_environment()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.environment_template">pybullet_ros.plugins.environment_template module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.environment_template.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.environment_template.Environment.load_environment_via_code"><code class="docutils literal notranslate"><span class="pre">Environment.load_environment_via_code()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.joint_state_pub">pybullet_ros.plugins.joint_state_pub module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.joint_state_pub.JointStatePub"><code class="docutils literal notranslate"><span class="pre">JointStatePub</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.joint_state_pub.JointStatePub.execute"><code class="docutils literal notranslate"><span class="pre">JointStatePub.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.joint_state_pub.JointStatePub.get_joint_state"><code class="docutils literal notranslate"><span class="pre">JointStatePub.get_joint_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.joint_state_pub.JointStatePub.pub_joint_state"><code class="docutils literal notranslate"><span class="pre">JointStatePub.pub_joint_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.laser_scanner">pybullet_ros.plugins.laser_scanner module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.laser_scanner.LaserScanner"><code class="docutils literal notranslate"><span class="pre">LaserScanner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.laser_scanner.LaserScanner.execute"><code class="docutils literal notranslate"><span class="pre">LaserScanner.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.laser_scanner.LaserScanner.prepare_rays"><code class="docutils literal notranslate"><span class="pre">LaserScanner.prepare_rays()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.laser_scanner.LaserScanner.transform_rays"><code class="docutils literal notranslate"><span class="pre">LaserScanner.transform_rays()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet-ros-plugins-leg-control-server-module">pybullet_ros.plugins.leg_control_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet-ros-plugins-link-state-pub-module">pybullet_ros.plugins.link_state_pub module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.odometry">pybullet_ros.plugins.odometry module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.odometry.SimpleOdometry"><code class="docutils literal notranslate"><span class="pre">SimpleOdometry</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.odometry.SimpleOdometry.execute"><code class="docutils literal notranslate"><span class="pre">SimpleOdometry.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.odometry.SimpleOdometry.pub_odom_transform"><code class="docutils literal notranslate"><span class="pre">SimpleOdometry.pub_odom_transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.plugin">pybullet_ros.plugins.plugin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.plugin.Plugin"><code class="docutils literal notranslate"><span class="pre">Plugin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.plugin.Plugin.execute"><code class="docutils literal notranslate"><span class="pre">Plugin.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.pve">pybullet_ros.plugins.pve module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.pve.PveControl"><code class="docutils literal notranslate"><span class="pre">PveControl</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.pve.PveControl.get_is_data_available"><code class="docutils literal notranslate"><span class="pre">PveControl.get_is_data_available()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.pve.PveControl.get_joint_index"><code class="docutils literal notranslate"><span class="pre">PveControl.get_joint_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.pve.PveControl.get_joint_name"><code class="docutils literal notranslate"><span class="pre">PveControl.get_joint_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.pve.PveControl.get_last_cmd"><code class="docutils literal notranslate"><span class="pre">PveControl.get_last_cmd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.pve.PveControl.pve_controlCB"><code class="docutils literal notranslate"><span class="pre">PveControl.pve_controlCB()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.rgbd_camera">pybullet_ros.plugins.rgbd_camera module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.rgbd_camera.RGBDCamera"><code class="docutils literal notranslate"><span class="pre">RGBDCamera</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.rgbd_camera.RGBDCamera.calc_true_depth"><code class="docutils literal notranslate"><span class="pre">RGBDCamera.calc_true_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.rgbd_camera.RGBDCamera.compute_camera_target"><code class="docutils literal notranslate"><span class="pre">RGBDCamera.compute_camera_target()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.rgbd_camera.RGBDCamera.compute_projection_matrix"><code class="docutils literal notranslate"><span class="pre">RGBDCamera.compute_projection_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.rgbd_camera.RGBDCamera.execute"><code class="docutils literal notranslate"><span class="pre">RGBDCamera.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.rgbd_camera.RGBDCamera.extract_depth"><code class="docutils literal notranslate"><span class="pre">RGBDCamera.extract_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.rgbd_camera.RGBDCamera.extract_frame"><code class="docutils literal notranslate"><span class="pre">RGBDCamera.extract_frame()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.rgbd_camera.RGBDCamera.flip_image"><code class="docutils literal notranslate"><span class="pre">RGBDCamera.flip_image()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.ros_plugin">pybullet_ros.plugins.ros_plugin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.ros_plugin.RosPlugin"><code class="docutils literal notranslate"><span class="pre">RosPlugin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet_ros.plugins.ros_plugin.RosPlugin.execute"><code class="docutils literal notranslate"><span class="pre">RosPlugin.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pybullet_ros.pybullet_ros_wrapper">
<span id="pybullet-ros-pybullet-ros-wrapper-module"></span><h2>pybullet_ros.pybullet_ros_wrapper module<a class="headerlink" href="#module-pybullet_ros.pybullet_ros_wrapper" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.main">
<span class="sig-prename descclassname"><span class="pre">pybullet_ros.pybullet_ros_wrapper.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pybullet_ros.pybullet_ros_wrapper.</span></span><span class="sig-name descname"><span class="pre">pyBulletRosWrapper</span></span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>ROS wrapper class for pybullet simulator</p>
<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.get_properties">
<span class="sig-name descname"><span class="pre">get_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.get_properties" title="Permalink to this definition"></a></dt>
<dd><p>construct 3 dictionaries:
- joint index to joint name x2 (1 for revolute, 1 for fixed joints)
- link name to link index dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple containing 3 dictionaries</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_pause_physics">
<span class="sig-name descname"><span class="pre">handle_pause_physics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Empty_Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Empty_Response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_pause_physics" title="Permalink to this definition"></a></dt>
<dd><p>pause simulation, raise flag to prevent pybullet to execute self.pb.stepSimulation()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> (<em>Empty.Request</em>) – an empty data structure</p></li>
<li><p><strong>resp</strong> (<em>Empty.Response</em>) – an empty data structure representing response to the client</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>flag</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an empty data structure representing response to the client</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Empty.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_reset_simulation">
<span class="sig-name descname"><span class="pre">handle_reset_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Empty_Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Empty_Response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_reset_simulation" title="Permalink to this definition"></a></dt>
<dd><p>Callback to handle the service offered by this node to reset the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> (<em>Empty.Request</em>) – an empty data structure repreenting request by the client</p></li>
<li><p><strong>resp</strong> (<em>Empty.Response</em>) – an empty data structure representing response to the client</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an empty data structure representing response to the client</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Empty.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_unpause_physics">
<span class="sig-name descname"><span class="pre">handle_unpause_physics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Empty_Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Empty_Response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_unpause_physics" title="Permalink to this definition"></a></dt>
<dd><p>unpause simulation, lower flag to allow pybullet to execute self.pb.stepSimulation()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>req</strong> (<em>Empty.Request</em>) – an empty data structure</p></li>
<li><p><strong>resp</strong> (<em>Empty.Response</em>) – an empty data structure representing response to the client</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an empty data structure representing response to the client</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Empty.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_environment">
<span class="sig-name descname"><span class="pre">init_environment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_environment" title="Permalink to this definition"></a></dt>
<dd><p>set gravity, ground plane and environment</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>flags for processing URDF data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_parameters">
<span class="sig-name descname"><span class="pre">init_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_parameters" title="Permalink to this definition"></a></dt>
<dd><p>loads ROS 2 parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_plugins">
<span class="sig-name descname"><span class="pre">init_plugins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_plugins" title="Permalink to this definition"></a></dt>
<dd><p>finds plugins and sets them up to be executed in multiple threads</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plugins</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of strings representing plugins to load</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_pybullet_models">
<span class="sig-name descname"><span class="pre">init_pybullet_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_pybullet_models" title="Permalink to this definition"></a></dt>
<dd><p>load URDF models</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>unique body id of the first loaded robot</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_services">
<span class="sig-name descname"><span class="pre">init_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_services" title="Permalink to this definition"></a></dt>
<dd><p>loads ROS 2 services</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.load_urdf">
<span class="sig-name descname"><span class="pre">load_urdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urdf_flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.load_urdf" title="Permalink to this definition"></a></dt>
<dd><p>Loads a single URDF or XACRO robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path of the URDF or XACRO</p></li>
<li><p><strong>pose</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – XYZ coordinates of the robot</p></li>
<li><p><strong>yaw</strong> (<em>float</em>) – Yaw of the robot</p></li>
<li><p><strong>urdf_flags</strong> (<em>int</em>) – flags for processing URDF data</p></li>
<li><p><strong>fixed_base</strong> (<em>bool</em><em>, </em><em>optional</em>) – force the base of the loaded object to be static, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a body unique id, a non-negative integer value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.start_engine">
<span class="sig-name descname"><span class="pre">start_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.start_engine" title="Permalink to this definition"></a></dt>
<dd><p>Starts Pybullet physics engine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> (<em>bool</em><em>, </em><em>optional</em>) – determines if PyBullet starts with or without a GUI, defaults to True</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a physics client id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.wrapper_callback">
<span class="sig-name descname"><span class="pre">wrapper_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.wrapper_callback" title="Permalink to this definition"></a></dt>
<dd><p>loop for running physcs simulation</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pybullet_ros.utils">
<span id="pybullet-ros-utils-module"></span><h2>pybullet_ros.utils module<a class="headerlink" href="#module-pybullet_ros.utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pybullet_ros.utils.ModelLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pybullet_ros.utils.</span></span><span class="sig-name descname"><span class="pre">ModelLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.utils.ModelLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.utils.ModelLoader.load_from_yaml">
<span class="sig-name descname"><span class="pre">load_from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.utils.ModelLoader.load_from_yaml" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.utils.ModelLoader.load_models_from_file">
<span class="sig-name descname"><span class="pre">load_models_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.utils.ModelLoader.load_models_from_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pybullet_ros.utils.urdf_from_xacro">
<span class="sig-prename descclassname"><span class="pre">pybullet_ros.utils.</span></span><span class="sig-name descname"><span class="pre">urdf_from_xacro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xacro_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.utils.urdf_from_xacro" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pybullet_ros">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pybullet_ros" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pybullet_ros" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pybullet_ros.plugins.html" class="btn btn-neutral float-right" title="pybullet_ros.plugins package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oscar Lima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>