plugins package
===============

Submodules
----------

plugins.body\_vel\_control module
---------------------------------

.. automodule:: plugins.body_vel_control
   :members:
   :undoc-members:
   :show-inheritance:

plugins.cart\_control module
----------------------------

.. automodule:: plugins.cart_control
   :members:
   :undoc-members:
   :show-inheritance:

plugins.control module
----------------------

.. automodule:: plugins.control
   :members:
   :undoc-members:
   :show-inheritance:

plugins.environment module
--------------------------

.. automodule:: plugins.environment
   :members:
   :undoc-members:
   :show-inheritance:

plugins.environment\_template module
------------------------------------

.. automodule:: plugins.environment_template
   :members:
   :undoc-members:
   :show-inheritance:

plugins.joint\_state\_pub module
--------------------------------

.. automodule:: plugins.joint_state_pub
   :members:
   :undoc-members:
   :show-inheritance:

plugins.laser\_scanner module
-----------------------------

.. automodule:: plugins.laser_scanner
   :members:
   :undoc-members:
   :show-inheritance:

plugins.leg\_control\_server module
-----------------------------------

.. automodule:: plugins.leg_control_server
   :members:
   :undoc-members:
   :show-inheritance:

plugins.link\_state\_pub module
-------------------------------

.. automodule:: plugins.link_state_pub
   :members:
   :undoc-members:
   :show-inheritance:

plugins.odometry module
-----------------------

.. automodule:: plugins.odometry
   :members:
   :undoc-members:
   :show-inheritance:

plugins.plugin module
---------------------

.. automodule:: plugins.plugin
   :members:
   :undoc-members:
   :show-inheritance:

plugins.pve module
------------------

.. automodule:: plugins.pve
   :members:
   :undoc-members:
   :show-inheritance:

plugins.rgbd\_camera module
---------------------------

.. automodule:: plugins.rgbd_camera
   :members:
   :undoc-members:
   :show-inheritance:

plugins.ros\_plugin module
--------------------------

.. automodule:: plugins.ros_plugin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: plugins
   :members:
   :undoc-members:
   :show-inheritance:
