<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pybullet_ros package &mdash; pybullet_ros  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pybullet_ros.plugins package" href="pybullet_ros.plugins.html" />
    <link rel="prev" title="pybullet_ros" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pybullet_ros
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pybullet_ros</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pybullet_ros package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.plugins.html">pybullet_ros.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pybullet_ros.sdf.html">pybullet_ros.sdf package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybullet_ros.pybullet_ros_wrapper">pybullet_ros.pybullet_ros_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybullet_ros.utils">pybullet_ros.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pybullet_ros">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pybullet_ros</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pybullet_ros</a></li>
      <li class="breadcrumb-item active">pybullet_ros package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pybullet_ros.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pybullet-ros-package">
<h1>pybullet_ros package<a class="headerlink" href="#pybullet-ros-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pybullet_ros.plugins.html">pybullet_ros.plugins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.body_vel_control">pybullet_ros.plugins.body_vel_control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.cart_control">pybullet_ros.plugins.cart_control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.control">pybullet_ros.plugins.control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.environment">pybullet_ros.plugins.environment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.environment_template">pybullet_ros.plugins.environment_template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.joint_state_pub">pybullet_ros.plugins.joint_state_pub module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.laser_scanner">pybullet_ros.plugins.laser_scanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet-ros-plugins-leg-control-server-module">pybullet_ros.plugins.leg_control_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#pybullet-ros-plugins-link-state-pub-module">pybullet_ros.plugins.link_state_pub module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.odometry">pybullet_ros.plugins.odometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.plugin">pybullet_ros.plugins.plugin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.pve">pybullet_ros.plugins.pve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.rgbd_camera">pybullet_ros.plugins.rgbd_camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins.ros_plugin">pybullet_ros.plugins.ros_plugin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.plugins.html#module-pybullet_ros.plugins">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pybullet_ros.sdf.html">pybullet_ros.sdf package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.sdf.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.sdf.html#module-pybullet_ros.sdf.conversions">pybullet_ros.sdf.conversions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.sdf.html#module-pybullet_ros.sdf.naming">pybullet_ros.sdf.naming module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.sdf.html#module-pybullet_ros.sdf.sdf_parser">pybullet_ros.sdf.sdf_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pybullet_ros.sdf.html#module-pybullet_ros.sdf">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pybullet_ros.pybullet_ros_wrapper">
<span id="pybullet-ros-pybullet-ros-wrapper-module"></span><h2>pybullet_ros.pybullet_ros_wrapper module<a class="headerlink" href="#module-pybullet_ros.pybullet_ros_wrapper" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.main">
<span class="sig-prename descclassname"><span class="pre">pybullet_ros.pybullet_ros_wrapper.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pybullet_ros.pybullet_ros_wrapper.</span></span><span class="sig-name descname"><span class="pre">pyBulletRosWrapper</span></span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rclpy.node.Node</span></code></p>
<p>ROS wrapper class for pybullet simulator</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>executor (MultiThreadedExecutor): handles the threads running the plugins
pb (ModuleType): used to access Pybullet API
environment (_type_): used to define simulation environment
urdf_flags (int): used to process loaded URDF data
robot (int): first robot loaded
connected_to_physics_server (bool): identifies if the process is attached to an instance of Pybullet simulation
rev_joint_index_name_dic (dict): dictionary mapping joint index to joint name for revolute joints
prismatic_joint_index_name_dic (dict): dictionary mapping joint index to joint name for prismatic joints
fixed_joint_index_name_dic (dict): dictionary mapping joint index to joint name for fixed joints
link_names_to_ids_dic (dict): dictionary mapping link names to link indices
plugins (list): list of plugins to load
timer (Timer): used as a handle for the timer running the main loop
loop_rate (float): determines the rate of the main loop
is_gui_needed (bool): determines if the simulation starts with a GUI
pause_simulation (bool): identifies if the simulation is paused or not
env_plugin (str): name of the environment plugin
plugin_import_prefix (str): prefix used to import plugins</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.get_properties">
<span class="sig-name descname"><span class="pre">get_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.get_properties" title="Permalink to this definition"></a></dt>
<dd><p>construct 3 dictionaries:
- joint index to joint name x2 (1 for revolute, 1 for fixed joints)
- link name to link index dictionary</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>tuple: tuple containing 3 dictionaries</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_pause_physics">
<span class="sig-name descname"><span class="pre">handle_pause_physics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_pause_physics" title="Permalink to this definition"></a></dt>
<dd><p>pause simulation, raise flag to prevent pybullet to execute self.pb.stepSimulation()</p>
<dl class="simple">
<dt>Args:</dt><dd><p>req (Empty): an empty data structure</p>
</dd>
<dt>Returns:</dt><dd><p>list: empty list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_reset_simulation">
<span class="sig-name descname"><span class="pre">handle_reset_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_reset_simulation" title="Permalink to this definition"></a></dt>
<dd><p>Callback to handle the service offered by this node to reset the simulation</p>
<dl class="simple">
<dt>Args:</dt><dd><p>req (Empty): an empty data structure</p>
</dd>
<dt>Returns:</dt><dd><p>list: empty list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_unpause_physics">
<span class="sig-name descname"><span class="pre">handle_unpause_physics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.handle_unpause_physics" title="Permalink to this definition"></a></dt>
<dd><p>unpause simulation, lower flag to allow pybullet to execute self.pb.stepSimulation()</p>
<dl class="simple">
<dt>Args:</dt><dd><p>req (Empty): an empty data structure</p>
</dd>
<dt>Returns:</dt><dd><p>list: empty list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_environment">
<span class="sig-name descname"><span class="pre">init_environment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_environment" title="Permalink to this definition"></a></dt>
<dd><p>set gravity, ground plane and environment</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: flags for processing URDF data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_parameters">
<span class="sig-name descname"><span class="pre">init_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_parameters" title="Permalink to this definition"></a></dt>
<dd><p>loads ROS 2 parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_plugins">
<span class="sig-name descname"><span class="pre">init_plugins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_plugins" title="Permalink to this definition"></a></dt>
<dd><p>finds plugins and sets them up to be executed in multiple threads</p>
<dl class="simple">
<dt>Args:</dt><dd><p>plugins (list): list of strings representing plugins to load</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_pybullet_models">
<span class="sig-name descname"><span class="pre">init_pybullet_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_pybullet_models" title="Permalink to this definition"></a></dt>
<dd><p>load URDF models</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: unique body id of the first loaded robot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_services">
<span class="sig-name descname"><span class="pre">init_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.init_services" title="Permalink to this definition"></a></dt>
<dd><p>loads ROS 2 services</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.load_urdf">
<span class="sig-name descname"><span class="pre">load_urdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urdf_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.load_urdf" title="Permalink to this definition"></a></dt>
<dd><p>Loads a single URDF or XACRO robot</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Path of the URDF or XACRO
pose (list): XYZ coordinates of the robot
yaw (float): Yaw of the robot
urdf_flags (int): flags for processing URDF data
fixed_base (bool, optional): force the base of the loaded object to be static. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>int: a body unique id, a non-negative integer value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.pause_simulation_function">
<span class="sig-name descname"><span class="pre">pause_simulation_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.pause_simulation_function" title="Permalink to this definition"></a></dt>
<dd><p>pauses the PyBullet engine simulation</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: identifies if the simulation is paused or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.start_engine">
<span class="sig-name descname"><span class="pre">start_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.start_engine" title="Permalink to this definition"></a></dt>
<dd><p>Starts Pybullet physics engine</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gui (bool, optional): Determines if PyBullet starts with or without a GUI. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>int: a physics client id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.wrapper_callback">
<span class="sig-name descname"><span class="pre">wrapper_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.pybullet_ros_wrapper.pyBulletRosWrapper.wrapper_callback" title="Permalink to this definition"></a></dt>
<dd><p>loop for running physcs simulation</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pybullet_ros.utils">
<span id="pybullet-ros-utils-module"></span><h2>pybullet_ros.utils module<a class="headerlink" href="#module-pybullet_ros.utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pybullet_ros.utils.ModelLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pybullet_ros.utils.</span></span><span class="sig-name descname"><span class="pre">ModelLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.utils.ModelLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.utils.ModelLoader.load_from_yaml">
<span class="sig-name descname"><span class="pre">load_from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.utils.ModelLoader.load_from_yaml" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybullet_ros.utils.ModelLoader.load_models_from_file">
<span class="sig-name descname"><span class="pre">load_models_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.utils.ModelLoader.load_models_from_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pybullet_ros.utils.urdf_from_xacro">
<span class="sig-prename descclassname"><span class="pre">pybullet_ros.utils.</span></span><span class="sig-name descname"><span class="pre">urdf_from_xacro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xacro_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybullet_ros.utils.urdf_from_xacro" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pybullet_ros">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pybullet_ros" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pybullet_ros" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pybullet_ros.plugins.html" class="btn btn-neutral float-right" title="pybullet_ros.plugins package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oscar Lima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>